1. B 
2. D 
3. B 
4. A 
5. C 
6. C 
7. D 
8. C 
9. B 
10.B 
11. D 
12. B 
13. A
14. A
15. C
16. B
17. D

TRUE OR FALSE:

FALSE
TRUE
TRUE
FALSE
TRUE
TRUE
FALSE
TRUE
FALSE
TRUE

SHORT ANSWER:

1. 2
2. 1
3. Not Found
4. 222
5. you can use 'del()': del dict[key], or 'pop()': dict.pop[key]
6. you can use 'len': len(dict), or you can use a loop to count each element. 
7. [4, 5]
8. 1
   2
   3
9. {'S', 'r', 'u', 't', 'a', 'n'} --> sets do not maintain an order 
10. 'int object is not iterable'
11. {'d', ' ', 'a', 'c', 'b'} --> each character is treated as individual element
12. It will remove duplicates: {2, 4, 6}
13. {'ccc', 'bb', 'ddd', 'a'}
14. len(set) = 3 elements
15. {10, 20, 30, 40, 50, 60} --> this will merge unique values 
16. {'s', 'p'} --> this will find the intersection values 
17. {'f} --> this is the only element that is in set 1 but not set 2
18. {'a', 'b', 'c'} --> these are in set2, not in set1
19. '1', '4' are elements in either set1 or set2, but not in both 
20. set2 is a subset of set1 because all elements in set2 are in set1
    set1 is a superset of set2 because it contains all the same elements as set2.



